<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="node,es6,javascript,Generator,Promise," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一般来说爬虫程序应该算是同步依赖性比较强的程序了,这篇文章就从爬取一个网站开始讲起吧,我个人对古代诗文比较感兴趣,就选取了古诗词网.">
<meta property="og:type" content="article">
<meta property="og:title" content="从写一个Node爬虫开始讲用同步的方式写异步代码">
<meta property="og:url" content="http://mrmac1.github.io/2016/04/16/nodeSpider-Generator/index.html">
<meta property="og:site_name" content="Blog By Tracyzhou">
<meta property="og:description" content="一般来说爬虫程序应该算是同步依赖性比较强的程序了,这篇文章就从爬取一个网站开始讲起吧,我个人对古代诗文比较感兴趣,就选取了古诗词网.">
<meta property="og:image" content="http://mrmac1.github.io/images/generatorPromise/listPage.png">
<meta property="og:image" content="http://mrmac1.github.io/images/generatorPromise/detailPage.png">
<meta property="og:image" content="http://mrmac1.github.io/images/generatorPromise/webStructure.png">
<meta property="og:image" content="http://mrmac1.github.io/images/generatorPromise/PHPResult.png">
<meta property="og:image" content="http://mrmac1.github.io/images/generatorPromise/PHPfirstRecord.png">
<meta property="og:image" content="http://mrmac1.github.io/images/generatorPromise/PHPlastRecord.png">
<meta property="og:image" content="http://mrmac1.github.io/images/generatorPromise/NodeResult.png">
<meta property="og:image" content="http://mrmac1.github.io/images/generatorPromise/NodefirstRecord.png">
<meta property="og:image" content="http://mrmac1.github.io/images/generatorPromise/NodelastRecord.png">
<meta property="og:updated_time" content="2016-04-18T06:44:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从写一个Node爬虫开始讲用同步的方式写异步代码">
<meta name="twitter:description" content="一般来说爬虫程序应该算是同步依赖性比较强的程序了,这篇文章就从爬取一个网站开始讲起吧,我个人对古代诗文比较感兴趣,就选取了古诗词网.">
<meta name="twitter:image" content="http://mrmac1.github.io/images/generatorPromise/listPage.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6272912755536168000,
      author: '博主'
    }
  };
</script>

  <title> 从写一个Node爬虫开始讲用同步的方式写异步代码 | Blog By Tracyzhou </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55572049";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Blog By Tracyzhou</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从写一个Node爬虫开始讲用同步的方式写异步代码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-16T20:13:23+08:00" content="2016-04-16">
              2016-04-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/node/" itemprop="url" rel="index">
                    <span itemprop="name">node</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/16/nodeSpider-Generator/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/16/nodeSpider-Generator/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>一般来说爬虫程序应该算是同步依赖性比较强的程序了,这篇文章就从爬取一个网站开始讲起吧,我个人对古代诗文比较感兴趣,就选取了古诗词网.</p>
</blockquote>
<a id="more"></a>
<h4 id="网站的列表页结构如下"><a href="#网站的列表页结构如下" class="headerlink" title="网站的列表页结构如下"></a>网站的列表页结构如下</h4><p>这是魏晋南北朝分类下的列表页</p>
<img src="/images/generatorPromise/listPage.png" width="500" height="500">
<h4 id="网站的详细页结构如下"><a href="#网站的详细页结构如下" class="headerlink" title="网站的详细页结构如下"></a>网站的详细页结构如下</h4><img src="/images/generatorPromise/detailPage.png" width="500" height="500">
<h4 id="爬取思路分析"><a href="#爬取思路分析" class="headerlink" title="爬取思路分析"></a>爬取思路分析</h4><p><strong>一般的内容发布网站很类似,都是由分类决定列表页,再由列表页决定详细页.大体来说网站的结构是这个样子的</strong></p>
<img src="/images/generatorPromise/webStructure.png" width="450" height="350">
<p>爬取思路思路是:</p>
<ol>
<li>先到根据列表页获取该分类下文章的总量并计算得到分页的总数pages</li>
<li>循环遍历pages得到不同的url地址数组</li>
<li>在不同的url地址里获取到详细页的地址数组</li>
<li>循环遍历详细页的地址数组,爬取详细页地址,得到需要的信息,并存入数据库</li>
</ol>
<h4 id="具体代码的写法"><a href="#具体代码的写法" class="headerlink" title="具体代码的写法"></a>具体代码的写法</h4><h5 id="嵌套回调方式"><a href="#嵌套回调方式" class="headerlink" title="嵌套回调方式"></a>嵌套回调方式</h5><p>如果我们使用原始的回调函数去写nodeJS爬虫,我们的代码看起来可能会是这个样子的.</p>
<figure class="highlight javascript"><figcaption><span>spider.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> spider = <span class="function"><span class="keyword">function</span>(<span class="params"> seedUrl </span>) </span>&#123;</span><br><span class="line">    http.get(seedUrl, <span class="function"><span class="keyword">function</span> (<span class="params">err, val</span>) </span>&#123;</span><br><span class="line">        ...使用正则或者其他库得到文章的总数 posts</span><br><span class="line">        <span class="keyword">var</span> pages = posts%<span class="number">10</span> == <span class="number">0</span> ? posts/<span class="number">10</span> : posts/<span class="number">10</span> + <span class="number">1</span>;</span><br><span class="line">        pages.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">page, index</span>) </span>&#123;</span><br><span class="line">            ...拼接好对应的列表页地址 listUrl</span><br><span class="line">            http.get( listUrl, <span class="function"><span class="keyword">function</span>(<span class="params">err, listVal </span>) </span>&#123;</span><br><span class="line">                ...取出对应的详细页地址数组 detailUrls</span><br><span class="line">                detailUrls.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">detailPage, index</span>) </span>&#123;</span><br><span class="line">                    http.get(detailPage, <span class="function"><span class="keyword">function</span>(<span class="params">err, detailVal</span>) </span>&#123;</span><br><span class="line">                        ...取出需要的信息</span><br><span class="line">                        ...正则 <span class="number">123</span></span><br><span class="line">                    &#125;);</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br><span class="line">spider(<span class="string">'http:xx.com/c=x'</span>);</span><br></pre></td></tr></table></figure>
<p>这样的代码看起来确实很让人崩溃,调试的时候决定会让你高潮的.所以就直接催生出了文章的主题 — <strong>用同步的方式写异步代码</strong></p>
<h5 id="用同步的方式写异步代码"><a href="#用同步的方式写异步代码" class="headerlink" title="用同步的方式写异步代码"></a>用同步的方式写异步代码</h5><p>先来看看改写之后代码的结构</p>
<figure class="highlight javascript"><figcaption><span>spider.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> getPages = <span class="function"><span class="keyword">function</span> (<span class="params">seedUrl</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>)</span>&#123;</span><br><span class="line">        superagent.get(seedUrl).end(<span class="function"><span class="keyword">function</span> (<span class="params">err, HTMLContent</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (err) reject(err);</span><br><span class="line">            ...使用正则或者其他库得到文章的总数 posts</span><br><span class="line">            posts%<span class="number">10</span> == <span class="number">0</span> ? pages = posts/<span class="number">10</span> : pages = posts/<span class="number">10</span> + <span class="number">1</span>;</span><br><span class="line">            resolve(<span class="built_in">parseInt</span>(pages));</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//爬取列表页,获取所有的文章链接</span></span><br><span class="line"><span class="keyword">var</span> crawlListPage = <span class="function"><span class="keyword">function</span> (<span class="params">listUrl</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>)</span>&#123;</span><br><span class="line">        superagent.get(listUrl).end(<span class="function"><span class="keyword">function</span> (<span class="params">err, HTMLContent</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (err) reject(err);</span><br><span class="line">            ...取出对应的详细页地址数组 detailUrls</span><br><span class="line">            resolve(detailUrls);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//爬取详细页,获取文章信息</span></span><br><span class="line"><span class="keyword">var</span> crawDetailPage = <span class="function"><span class="keyword">function</span> (<span class="params">detailUrl</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">        superagent.get(detailUrl).end(<span class="function"><span class="keyword">function</span> (<span class="params">err, HTMLContent</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (err) reject(err);</span><br><span class="line">            ...取出需要的信息</span><br><span class="line">            ...正则 <span class="number">123</span></span><br><span class="line">            resolve(result);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">crawlJob</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> pages = <span class="keyword">yield</span> getPages(seedUrl);</span><br><span class="line">    <span class="comment">//得到pages再进行一次循环</span></span><br><span class="line">    <span class="keyword">let</span> listUrls = [];</span><br><span class="line">    <span class="keyword">for</span> ( <span class="keyword">let</span> page = <span class="number">1</span>; page &lt;= pages; page ++ ) &#123;</span><br><span class="line">        ...拼接好对应的列表页地址 listUrl</span><br><span class="line">        <span class="keyword">let</span> listUrl = seedUrl + <span class="string">'&amp;p='</span> + page;</span><br><span class="line">        listUrls.push(listUrl);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> listPromises = listUrls.map(crawlListPage); <span class="comment">//得到promise数组</span></span><br><span class="line">    <span class="keyword">for</span> ( <span class="keyword">let</span> listPromise <span class="keyword">of</span> listPromises ) &#123;</span><br><span class="line">        <span class="keyword">let</span> postsUrls = <span class="keyword">yield</span> listPromise;</span><br><span class="line">        <span class="comment">//得到postUrls进行详细页抓取</span></span><br><span class="line">        <span class="keyword">let</span> detailPromises = postsUrls.map(crawDetailPage);</span><br><span class="line">        <span class="keyword">for</span> ( <span class="keyword">let</span> detailPromise <span class="keyword">of</span> detailPromises ) &#123;</span><br><span class="line">            <span class="keyword">let</span> result = <span class="keyword">yield</span> detailPromise;</span><br><span class="line">            <span class="comment">//存入数据库</span></span><br><span class="line">            process.nextTick(() =&gt; &#123;</span><br><span class="line">                spiderDB.addResult(result)</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        pages: pages</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">co(crawlJob).then(<span class="function"><span class="keyword">function</span>(<span class="params">result</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(result);</span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.error(err.stack);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这样的代码看起来比较熟悉吧,基本上完全可以说是同步式编程了,只是可能有些东东我们目前不认识.</p>
<p>来看看我们要完成上面代码所需要的东西吧!</p>
<ol>
<li>babel es6转码器</li>
<li>Generator(生成器)相关知识</li>
<li>Promise相关知识</li>
<li>co模块相关知识</li>
</ol>
<p>看起来都是高大上的东西,目前我们只需要知道怎么使用就好了</p>
<p>下面对上面的代码进行一下简单的分析</p>
<ol>
<li>crawlJob函数定义方式为function* crawlJob(),这是generator函数的定义方式,特点是可以在内部使用yield关键字,这是异步编程同步化的重要核心</li>
<li>首先需要获取到pages的值,我们是这么写的let pages = yield getPages(seedUrl),是不是特别简单?只是多了一个yield关键字.我们再看看getPages函数里是怎么定义的.getPages函数接收一个url输入,然后返回的是一个Promise对象(为什么是promise对象?这个接下来会说明的).其状态是通过调用reject或者resolve方式表明是成功或者失败的.</li>
<li>获取到了pages之后,我们需要对其进行循环,这个时候再直接使用 let detailUrls = yield crawlListPage(listUrl) 就不可以了,当然第一个调用会成功.这是为什么呢? 循环pages变量,我们需要的是对一系列的列表页进行爬取,而像上面一样的写法会导致crawlListPage的promise第一次执行就成功了,第二次再调用的时候因为promise指向完成,所以调用也不会产生效果,我们要改写一下这种写法,就使用let listPromises = listUrls.map(crawlListPage),就得到了一系列的promise函数再用for of进行循环,就不会导致上面的情况了</li>
<li>整体流程就是通过上面讲述的进行的,最后说明下为什么在crawlJob里调用的函数返回的都是promise对象.因为generator函数里的yield是起到一个暂停现场的作用若是想要再恢复现场,继续执行generator下面的语句,就得调用函数的next方法,但这无疑会使代码的流程复杂化.所以代码里使用了co模块,co模块要求调用函数的返回值必须为promise函数或者Thunk函数,这样就可以保证generator函数的不断执行了</li>
</ol>
<h4 id="来看看执行效率"><a href="#来看看执行效率" class="headerlink" title="来看看执行效率"></a>来看看执行效率</h4><p>代码的性能和效率又是很大的一个方向了,我使用PHP和NodeJS写了同样功能的代码,只以爬虫最重要的指标,准确率和时间作为判断依据</p>
<h5 id="PHP代码"><a href="#PHP代码" class="headerlink" title="PHP代码"></a>PHP代码</h5><img src="/images/generatorPromise/PHPResult.png" width="400" height="400">
<p>抓取记录为122条,这和该分类下的记录保持一致,所以准确率没有问题</p>
<p>第一条记录时间</p>
<img src="/images/generatorPromise/PHPfirstRecord.png" width="500" height="500">
<p>最后一条记录时间</p>
<img src="/images/generatorPromise/PHPlastRecord.png" width="500" height="500">
<p>PHP爬取122条记录耗时 <strong>7分19秒</strong></p>
<h5 id="Node代码"><a href="#Node代码" class="headerlink" title="Node代码"></a>Node代码</h5><img src="/images/generatorPromise/NodeResult.png" width="500" height="500">
<p>抓取记录页也为122条,准确性没有问题</p>
<p>第一条记录时间</p>
<img src="/images/generatorPromise/NodefirstRecord.png" width="500" height="500">
<p>最后一条记录时间</p>
<img src="/images/generatorPromise/NodelastRecord.png" width="500" height="500">
<p>Node爬取122条记录耗时 <strong>9秒</strong></p>
<h4 id="代码地址"><a href="#代码地址" class="headerlink" title="代码地址"></a>代码地址</h4><p>PHP代码 : <a href="https://github.com/MRmac1/gushiwenByPHP" target="_blank" rel="external">https://github.com/MRmac1/gushiwenByPHP</a></p>
<p>Node代码 : <a href="https://github.com/MRmac1/gushiwenByNode" target="_blank" rel="external">https://github.com/MRmac1/gushiwenByNode</a></p>
<p>附赠Python代码 : <a href="https://github.com/MRmac1/gushiwenByPython" target="_blank" rel="external">https://github.com/MRmac1/gushiwenByPython</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WechatPay.jpg" alt="Tracy zhou WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node/" rel="tag">#node</a>
          
            <a href="/tags/es6/" rel="tag">#es6</a>
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/Generator/" rel="tag">#Generator</a>
          
            <a href="/tags/Promise/" rel="tag">#Promise</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/13/babelNode/" rel="next" title="es6转码器babel在node中的使用">
                <i class="fa fa-chevron-left"></i> es6转码器babel在node中的使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/21/2016-4-21/" rel="prev" title="2016.4.21早晨的脑洞">
                2016.4.21早晨的脑洞 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/16/nodeSpider-Generator/"
           data-title="从写一个Node爬虫开始讲用同步的方式写异步代码" data-url="http://mrmac1.github.io/2016/04/16/nodeSpider-Generator/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Tracy zhou" />
          <p class="site-author-name" itemprop="name">Tracy zhou</p>
          <p class="site-description motion-element" itemprop="description">一个会写代码的历史爱好者的自言自语</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mrmac1" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2451156942" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/tracyzhou-74" target="_blank">
                  
                    <i class="fa fa-television"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#网站的列表页结构如下"><span class="nav-number">1.</span> <span class="nav-text">网站的列表页结构如下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网站的详细页结构如下"><span class="nav-number">2.</span> <span class="nav-text">网站的详细页结构如下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#爬取思路分析"><span class="nav-number">3.</span> <span class="nav-text">爬取思路分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体代码的写法"><span class="nav-number">4.</span> <span class="nav-text">具体代码的写法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#嵌套回调方式"><span class="nav-number">4.1.</span> <span class="nav-text">嵌套回调方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用同步的方式写异步代码"><span class="nav-number">4.2.</span> <span class="nav-text">用同步的方式写异步代码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#来看看执行效率"><span class="nav-number">5.</span> <span class="nav-text">来看看执行效率</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#PHP代码"><span class="nav-number">5.1.</span> <span class="nav-text">PHP代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Node代码"><span class="nav-number">5.2.</span> <span class="nav-text">Node代码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码地址"><span class="nav-number">6.</span> <span class="nav-text">代码地址</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tracy zhou</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tracyzhou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
